<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaomi.filecache</groupId>
  <artifactId>ECFileCache-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>ECFileCache</module>
    <module>ECFileCache-test</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xiaomi.filecache</groupId>
        <artifactId>ECFileCache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.xiaomi.filecache</groupId>
        <artifactId>java-erasure</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--external dependencies-->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.8.0</version>
        <scope>compile</scope>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>thrift</artifactId>
        <version>0.5.0-fix-thrift1190</version>
      </dependency>

      <dependency>
        <groupId>com.github.guoxuedong</groupId>
        <artifactId>java-erasure</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>zkclient</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <skipTests>true</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zookeeper_host>zkhost</zookeeper_host>
    <jvm_extra_arguments/>
    <main_class/>
    <service_name/>
    <log4j_level>info</log4j_level>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <verbose>true</verbose>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <repositoryLayout>flat</repositoryLayout>
            <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
            <extraJvmArguments>${jvm_extra_arguments}</extraJvmArguments>
            <programs>
              <program>
                <mainClass>${main_class}</mainClass>
                <name>${service_name}Ctrl.sh</name>
              </program>
            </programs>
          </configuration>
          <executions>
            <execution>
              <id>make-assemble</id>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <id>copy-prod-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <!-- this is important -->
                <overwrite>true</overwrite>
                <!-- target -->
                <outputDirectory>${project.basedir}/target/appassembler/bin</outputDirectory>
                <resources>
                  <resource>
                    <directory>scripts</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>
</project>
