# in local property file
zk_servers=zk1.onebox.srv:2182,zk2.onebox.srv:2182

# in zk cluster node
select_offset_max_retry=5
tolerate_erased_device_after_retry=3
jedis_pool_max=20
jedis_socket_timeout_ms=50
jedis_connect_timeout_ms=200
check_jedis_result_timeout_ms=30
#redis_password=null
redis_key_expire_sec=3600
redis_access_parallel=false
redis_access_thread_num=14
