log4j.rootCategory=INFO, C1

log4j.appender.C1=org.apache.log4j.FileAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.C1.File=/tmp/filecache.log
